<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.waastad</groupId>
    <artifactId>QuartsApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>QuartsApp</name>
    <properties>
        <postgres.version>9.2-1003-jdbc4</postgres.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>4.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.1.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>QuartsApp</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.openejb.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <tomeeVersion>1.6.0</tomeeVersion>
                        <tomeeClassifier>plus</tomeeClassifier>
                        <deployOpenEjbApplication>true</deployOpenEjbApplication>
                        <libs>
                            <lib>org.eclipse.persistence:eclipselink:2.5.1</lib>
                            <lib>org.postgresql:postgresql:${postgres.version}</lib>
                            <lib>c3p0:c3p0:0.9.1.1</lib>
                            <lib>org.quartz-scheduler:quartz-jobs:2.2.0</lib>
                            <!--- <lib>mysql:mysql-connector-java:5.1.27</lib>-->
                        </libs>
                        <synchronization>
                            <extensions>
                                <extension>.class</extension>
                                <extension>.xhtml</extension>
                            </extensions>
                        </synchronization>
                        <reloadOnUpdate>true</reloadOnUpdate>
                        <removeDefaultWebapps>false</removeDefaultWebapps>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>

            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>node1</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <configuration>
                            <systemVariables>
                                <java.security.auth.login.config>${project.build.directory}/instance1/conf/login.config</java.security.auth.login.config>
                            </systemVariables>
                            <args>-Dopenejb.session-context=http -Dtomee.session-context.wrapper=http</args>
                            <catalinaBase>${project.build.directory}/instance1</catalinaBase>
                            <tomeeShutdownPort>8015</tomeeShutdownPort>
                            <tomeeHttpPort>8081</tomeeHttpPort>
                            <tomeeHttpsPort>8443</tomeeHttpsPort>
                            <tomeeAjpPort>10041</tomeeAjpPort>
                            <config>src/main/tomee1/conf</config>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>node2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <configuration>
                            <args>-Dopenejb.session-context=http -Dtomee.session-context.wrapper=http</args>
                            <catalinaBase>${project.build.directory}/instance2</catalinaBase>
                            <tomeeShutdownPort>8016</tomeeShutdownPort>
                            <tomeeHttpPort>8082</tomeeHttpPort>
                            <tomeeHttpsPort>8444</tomeeHttpsPort>
                            <tomeeAjpPort>10040</tomeeAjpPort>
                            <config>src/main/tomee2/conf</config>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>node3</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <configuration>
                            <args>-Dopenejb.session-context=http -Dtomee.session-context.wrapper=http</args>
                            <catalinaBase>${project.build.directory}/instance3</catalinaBase>
                            <tomeeShutdownPort>8017</tomeeShutdownPort>
                            <tomeeHttpPort>8083</tomeeHttpPort>
                            <tomeeHttpsPort>8445</tomeeHttpsPort>
                            <tomeeAjpPort>10043</tomeeAjpPort>
                            <config>src/main/tomee3/conf</config>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>googlecode.com</id>
            <url>http://os890-m2-repository.googlecode.com/svn/tags/os890</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype Staging</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
        </repository>
        <repository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
        <repository>
            <id>bitwalker.user-agent-utils.mvn.repo</id>
            <url>https://raw.github.com/HaraldWalker/user-agent-utils/mvn-repo/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache-m2-snapshot-plugin</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
