# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#org.quartz.scheduler.instanceName = my-app
#org.quartz.scheduler.instanceId = my-bean

#org.quartz.threadPool.threadCount = 10
#org.quartz.threadPool.class = org.superbiz.MyCustomThreadPool

#org.quartz.plugin.LogPlugin.class = org.superbiz.MyLogPlugin
#org.quartz.plugin.LogPlugin.active = true

# Postgres
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = SmartGuestScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = QUARTZDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
#org.quartz.jobStore.dontSetAutoCommitFalse=false
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.dataSource.QUARTZDS.jndiURL=openejb:Resource/QUARTZDS

#org.quartz.dataSource.QUARTZDS.driver = org.postgresql.Driver
#org.quartz.dataSource.QUARTZDS.URL = jdbc:postgresql://localhost:5432/quartz
#org.quartz.dataSource.QUARTZDS.user = helge
#org.quartz.dataSource.QUARTZDS.password =
#org.quartz.dataSource.QUARTZDS.maxConnections = 8
#rg.quartz.dataSource.myDS.validationQuery=select 0 from dual
# end postgres



# mysql
#org.quartz.scheduler.skipUpdateCheck = true
#org.quartz.scheduler.instanceName = MysqlDatabaseClusteredScheduler
#org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
#rg.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#rg.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#rg.quartz.jobStore.dataSource = quartzDataSource
#rg.quartz.jobStore.tablePrefix = QRTZ_
#rg.quartz.jobStore.isClustered = true
#rg.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#rg.quartz.threadPool.threadCount = 5
# JobStore: JDBC jobStoreTX
#org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/quartz
#org.quartz.dataSource.quartzDataSource.user = quartz
#org.quartz.dataSource.quartzDataSource.password = quartz
# Recommend threadPool size + 3
#org.quartz.dataSource.quartzDataSource.maxConnections = 8
# end mysql
